<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>亮色佈景主題</item>
        <item>暗色佈景主題</item>
    </string-array>

    <string-array name="theme_value" translatable="false">
        <item>@string/Theme_Light</item>
        <item>@string/Theme_Dark</item>
    </string-array>

    <string name="navigation_drawer_open">開啟側邊選單</string>
    <string name="navigation_drawer_close">關閉側邊選單</string>

    <string name="add_catalog">加入書籍目錄</string>
    <string name="books_catalogs">目錄</string>
    <string name="loading_book">正在載入書本</string>
    <string name="open_file">開啟檔案</string>
    <string name="catalog_home">首頁</string>
    <string name="book_toc">目錄</string>
    <string name="search">搜尋</string>
    <string name="book_rename">重新命名</string>
    <string name="book_open">開啟</string>
    <string name="book_delete">刪除</string>
    <string name="my_readings">我的閱讀</string>
    <string name="search_local">本地搜尋&#8230;</string>
    <string name="search_network">網路搜尋&#8230;</string>
    <string name="search_book">書籍搜尋&#8230;</string>
    <string name="pref_theme_title">主題</string>
    <string name="more_books">從「關於」選單獲取更多書籍目錄</string>
    <string name="pref_rotate_title">旋轉</string>
    <string name="pref_rotate_summary">允許螢幕旋轉</string>
    <string name="from_local_folder">... 自本機資料夾</string>
    <string name="from_json_file">... 自 (.json) 檔案</string>
    <string name="view_mode_continuous">連續檢視</string>
    <string name="view_mode_paging">分頁檢視</string>
    <string name="pref_storagepath_title">同步資料夾</string>
    <string name="pref_storagepath_summary">未選擇「同步資料夾」</string>
    <string name="continue_reading">繼續閱讀，從：</string>
    <string name="sync_conflict">同步衝突</string>
    <string name="view_mode">檢視模式</string>
    <string name="image_original_size">原始尺寸</string>
    <string name="image_fit_to_screen">符合螢幕</string>
    <string name="image_original_size_all_images">全部圖片原始尺寸</string>
    <string name="image_fit_to_screen_all_images">全部圖片符合螢幕</string>
    <string name="keep_reading_position">保持位置</string>
    <string name="add_more_fonts_to">加入更多字型到「%s」</string>
    <string name="controls_fullscreen">全螢幕</string>
    <string name="controls_navigate">導航</string>
    <string name="controls_nextpage">下一頁</string>
    <string name="controls_prevpage">上一頁</string>
    <string name="controls_brightness">亮度</string>
    <string name="per_second">/s</string>
    <string name="delete_bookmark">刪除書籤</string>
    <string name="bookmarks">書籤</string>
    <string name="pref_volume_title">音量鍵翻頁</string>
    <string name="pref_volume_summary">使用音量鍵翻頁</string>
</resources>
