<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>Светлая тема</item>
        <item>Темная тема</item>
    </string-array>

    <string name="navigation_drawer_open">Открыть меню</string>
    <string name="navigation_drawer_close">Закрыть меню</string>

    <string name="add_catalog">Добавить каталог книг</string>
    <string name="books_catalogs">Каталоги</string>
    <string name="loading_book">Загрузка книги</string>
    <string name="open_file">Открыть файл</string>
    <string name="catalog_home">Сайт</string>
    <string name="book_toc">Оглавление</string>
    <string name="search">Поиск</string>
    <string name="book_rename">Переименовать</string>
    <string name="book_open">Открыть</string>
    <string name="book_delete">Удалить</string>
    <string name="my_readings">Открытые книги</string>
    <string name="search_local">Поиск по списку&#8230;</string>
    <string name="search_network">Поиск по сети&#8230;</string>
    <string name="search_book">Поиск по книге&#8230;</string>
    <string name="pref_theme_title">Тема приложения</string>
    <string name="more_books">Дополнительные каталоги книг доступны из диалога \'О программе\'</string>
    <string name="pref_rotate_title">Поворот</string>
    <string name="pref_rotate_summary">Разрешить поворот экрана</string>
    <string name="from_local_folder">... из локальной папки</string>
    <string name="from_json_file">... из (.json) файла</string>
    <string name="view_mode_continuous">Прокрутка страниц</string>
    <string name="view_mode_paging">Постраничный режим</string>
    <string name="pref_storagepath_title">Папка синхронизации</string>
    <string name="pref_storagepath_summary">Папка синхронизации не выбрана</string>
    <string name="continue_reading">Продолжить чтение с:</string>
    <string name="sync_conflict">Ошибка синхронизации</string>
    <string name="view_mode">Режим просмотра</string>
    <string name="image_original_size">Оригинальный размер</string>
    <string name="image_fit_to_screen">Растянуть на весь экран</string>
    <string name="image_original_size_all_images">Оригинальный размер (все изображения)</string>
    <string name="image_fit_to_screen_all_images">Растянуть на весь экран (все изображения)</string>
    <string name="keep_reading_position">Сохранить позицию</string>
    <string name="add_more_fonts_to">Дополнительные шрифты загружать в \'%s\'</string>
    <string name="controls_fullscreen">Полныйэкран</string>
    <string name="controls_navigate">Навигация</string>
    <string name="controls_nextpage">Следующая страница</string>
    <string name="controls_prevpage">Предыдущая страница</string>
    <string name="controls_brightness">Яркость</string>
    <string name="per_second">/с</string>
    <string name="delete_bookmark">Удалить заметку</string>
    <string name="bookmarks">Заметки</string>
    <string name="pref_volume_title">Volume Keys Turning</string>
    <string name="pref_volume_summary">Use volume keys to turn pages</string>
</resources>
